==== CONFIGS ====		
{
    "base_path": "d:\\Users\\Alina\\Desktop\\ITMO\\Программирование\\Лаба 5\\lab6\\app",
    "out": "d:\\Users\\Alina\\Desktop\\ITMO\\Программирование\\Лаба 5\\lab6\\app\\javadoc",
    "javadoc_executable": "C:\\Program Files\\Java\\jdk-17\\bin\\javadoc.exe",
    "exclude": [],
    "raw_params": ""
}

==== COMMAND ====
"C:\Program Files\Java\jdk-17\bin\javadoc.exe" 
	-sourcepath "d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app"
	-d "d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\javadoc"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\commands\Clear.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\commands\ExecuteScript.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\commands\Exit.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\commands\Help.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\commands\History.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\commands\Info.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\commands\Insert.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\commands\PrintFieldDescendingNumberOfParticipants.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\commands\RemoveAllByNumberOfParticipants.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\commands\RemoveAnyByBestAlbum.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\commands\RemoveGreater.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\commands\RemoveKey.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\commands\ReplaceIfGreater.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\commands\Save.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\commands\Show.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\commands\ShowTable.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\commands\Update.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\entity\Album.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\entity\Coordinates.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\entity\MusicBand.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\entity\MusicGenre.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\exceptions\IdExistsException.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\exceptions\ScriptRecursionException.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\exceptions\TooFewArgumentsException.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\exceptions\TooManyArgumentsException.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\exceptions\UnknownCommandException.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\exceptions\WrongValueException.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\Main.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\managers\CollectionManager.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\managers\CommandManager.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\managers\ConsoleManager.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\managers\FileManager.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\builders\AlbumBuilder.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\builders\CoordinatesBuilder.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\builders\MusicBandBuilder.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\builders\MusicGenreBuilder.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\Command.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\Console.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\Executable.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\ParserCSV.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\Runner.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\StandardConsole.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\validators\musicband\bestalbum\AlbumNameValidator.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\validators\musicband\bestalbum\AlbumSalesValidator.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\validators\musicband\bestalbum\AlbumValidator.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\validators\musicband\coordinates\CoordinatesValidator.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\validators\musicband\coordinates\CoordXValidator.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\validators\musicband\coordinates\CoordYValidator.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\validators\musicband\CreationDateValidator.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\validators\musicband\IdValidator.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\validators\musicband\MusicBandValidator.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\validators\musicband\NameValidator.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\validators\musicband\NumberOfParticipantsValidator.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\validators\stringvalidators\KeyValidator.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\validators\stringvalidators\musicband\bestalbum\AlbumNameValidator.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\validators\stringvalidators\musicband\bestalbum\AlbumSalesValidator.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\validators\stringvalidators\musicband\coordinates\CoordXValidator.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\validators\stringvalidators\musicband\coordinates\CoordYValidator.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\validators\stringvalidators\musicband\CreationDateValidator.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\validators\stringvalidators\musicband\IdValidator.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\validators\stringvalidators\musicband\NameValidator.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\validators\stringvalidators\musicband\NumberOfParticipantsValidator.java"
	"d:\Users\Alina\Desktop\ITMO\Программирование\Лаба 5\lab6\app\src\main\java\lab6\utility\validators\Validator.java"


